<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BoggleModelStoreContainer" CdmEntityContainer="BoggleDbContext">
    <EntitySetMapping Name="Board">
      <EntityTypeMapping TypeName="BoggleModel.Board">
        <MappingFragment StoreEntitySet="Board">
          <ScalarProperty Name="BoggleBoxId" ColumnName="BoggleBoxId" />
          <ScalarProperty Name="Letters" ColumnName="Letters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BoggleGame">
      <EntityTypeMapping TypeName="BoggleModel.BoggleGame">
        <MappingFragment StoreEntitySet="BoggleGame">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="fk_BoggleBoxId" ColumnName="fk_BoggleBoxId" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>